{
  "name": "user",
  "version": "1.0.0",
  "description": "",
  "main": "User.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node User.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "express-validator": "^6.14.0",
    "mongoose": "^6.1.8"
  }
}
