{
  "name": "activity",
  "version": "1.0.0",
  "description": "",
  "main": "Activity.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node Activity.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "mongoose": "^6.1.8"
  }
}
